[gd_scene load_steps=3 format=3 uid="uid://bmw5see3dthgo"]

[ext_resource type="PackedScene" uid="uid://dtn7cfen8c2qr" path="res://PREFABS/PLAYER.tscn" id="1_dc5jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxprp"]
size = Vector2(1154, 41)

[node name="corredor" type="Node2D"]

[node name="PLAYER" parent="." instance=ExtResource("1_dc5jn")]
position = Vector2(8, 584)

[node name="fundo" type="Sprite2D" parent="."]

[node name="chao" type="StaticBody2D" parent="."]

[node name="imagemchao" type="ColorRect" parent="chao"]
offset_left = 8.0
offset_top = 624.0
offset_right = 1152.0
offset_bottom = 664.0

[node name="colisaochao" type="CollisionShape2D" parent="chao"]
position = Vector2(576, 644.5)
shape = SubResource("RectangleShape2D_bxprp")
