[gd_scene load_steps=17 format=3 uid="uid://biw3kv0i5v2q0"]

[ext_resource type="Texture2D" uid="uid://cf2e3xmfw0vch" path="res://sprites/sprite1.png" id="1_s6nh5"]
[ext_resource type="Script" path="res://scripts/personagem_principal.gd" id="1_t1cs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7icoj"]
atlas = ExtResource("1_s6nh5")
region = Rect2(0, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ja58"]
atlas = ExtResource("1_s6nh5")
region = Rect2(83, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ih4"]
atlas = ExtResource("1_s6nh5")
region = Rect2(166, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqsj"]
atlas = ExtResource("1_s6nh5")
region = Rect2(0, 83, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqccp"]
atlas = ExtResource("1_s6nh5")
region = Rect2(83, 83, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qxc"]
atlas = ExtResource("1_s6nh5")
region = Rect2(166, 83, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytw2"]
atlas = ExtResource("1_s6nh5")
region = Rect2(0, 166, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsxy"]
atlas = ExtResource("1_s6nh5")
region = Rect2(83, 166, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrp1k"]
atlas = ExtResource("1_s6nh5")
region = Rect2(0, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_340jc"]
atlas = ExtResource("1_s6nh5")
region = Rect2(83, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02b8"]
atlas = ExtResource("1_s6nh5")
region = Rect2(83, 0, 83, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtvg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7icoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ja58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ih4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsxy")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrp1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_340jc")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02b8")
}],
"loop": true,
"name": &"pulo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lw8k"]
size = Vector2(35, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko3ew"]
size = Vector2(693, 22)

[node name="principal" type="Node2D"]

[node name="personagem_principal" type="CharacterBody2D" parent="."]
script = ExtResource("1_t1cs8")

[node name="animacaopersonagem" type="AnimatedSprite2D" parent="personagem_principal"]
position = Vector2(36, 583)
sprite_frames = SubResource("SpriteFrames_jtvg2")
animation = &"parado"
autoplay = "direita"

[node name="CollisionShape2D" type="CollisionShape2D" parent="personagem_principal"]
position = Vector2(38, 583)
shape = SubResource("RectangleShape2D_2lw8k")

[node name="chao" type="StaticBody2D" parent="."]

[node name="corpo" type="ColorRect" parent="chao"]
offset_left = 1.0
offset_top = 627.0
offset_right = 1153.0
offset_bottom = 649.0

[node name="colisao" type="CollisionShape2D" parent="chao"]
position = Vector2(348.5, 638)
shape = SubResource("RectangleShape2D_ko3ew")
