[folding]

node_unfolds=[NodePath("cenario/DarkFlorest3"), PackedStringArray("Animation"), NodePath("PLAYER/IMAGEM_PLAYER"), PackedStringArray("Animation")]
resource_unfolds=["res://CENAS/CUTSCENE INÍCIO.tscn::RectangleShape2D_qrmex", PackedStringArray(), "res://CENAS/CUTSCENE INÍCIO.tscn::SpriteFrames_e7ye0", PackedStringArray(), "res://CENAS/CUTSCENE INÍCIO.tscn::RectangleShape2D_atfb6", PackedStringArray(), "res://CENAS/CUTSCENE INÍCIO.tscn::RectangleShape2D_l8uxt", PackedStringArray(), "res://CENAS/CUTSCENE INÍCIO.tscn::RectangleShape2D_8ytw8", PackedStringArray()]
nodes_folded=[]
