[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=27
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://PREFABS/PLAYER.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://SPRITES/", "res://SCRIPTS/", "res://PREFABS/", "res://CENAS/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://CENAS/TITLE SCENE.tscn", "res://CENAS/OPÇÕES SCENE.tscn", "res://CENAS/CUTSCENE INÍCIO.tscn", "res://CENAS/SALA.tscn", "res://PREFABS/PLAYER.tscn", "res://CENAS/Debug.tscn")
current_scene="res://CENAS/SALA.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://SCRIPTS/aumentar_som.gd", "res://SCRIPTS/BOTAO_START.gd", "res://SCRIPTS/BOTÃO VOLTAR START.gd", "res://SCRIPTS/BOTÃO_OPÇÕES.gd", "res://SCRIPTS/cenario.gd", "res://SCRIPTS/cutscene_início.gd", "res://SCRIPTS/diminuir_som.gd", "res://SCRIPTS/Player.gd", "res://SCRIPTS/tarja_baixo.gd", "res://SCRIPTS/tarja_cima.gd"]
selected_script="res://SCRIPTS/Player.gd"
open_help=[]
script_split_offset=221
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
