[editor_metadata]

executable_path="C:/Users/alves/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://PREFABS/PLAYER.tscn", "res://CENAS/SALA.tscn", "res://CENAS/CUTSCENE INÍCIO.tscn", "res://CENAS/OPÇÕES SCENE.tscn", "res://CENAS/TITLE SCENE.tscn", "res://CENAS/title_scene.tscn"]
scripts=["res://SCRIPTS/PPLAYER.gd", "res://SCRIPTS/PLAYER.gd", "res://SCRIPTS/cutscene_início.gd", "res://SCRIPTS/tarja_baixo.gd", "res://SCRIPTS/tarja_cima.gd", "res://SCRIPTS/cenario.gd", "res://SCRIPTS/player.gd", "res://SCRIPTS/diminuir_som.gd", "res://SCRIPTS/aumentar_som.gd", "res://SCRIPTS/BOTÃO VOLTAR START.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)
